{
  "name": "timetracker-pwa",
  "version": "1.0.0",
  "description": "Progressive Web App for time tracking with automatic notifications",
  "type": "module",
  "main": "modules/app.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "serve .",
    "serve:https": "serve . --ssl"
  },
  "keywords": [
    "pwa",
    "time-tracking",
    "productivity",
    "vanilla-javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "happy-dom": "^12.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "serve": "^14.2.0"
  },
  "dependencies": {}
}